{
  "name": "roast-me",
  "version": "1.0.0",
  "description": "Get roasted by AI - product/website roaster",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  }
}
